{
	"name": "collab-editor-frontend",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tiptap/core": "^2.6.6",
		"@tiptap/extension-collaboration": "^2.6.6",
		"@tiptap/extension-collaboration-cursor": "^2.6.6",
		"@tiptap/extension-color": "^2.27.2",
		"@tiptap/extension-highlight": "^2.27.2",
		"@tiptap/extension-strike": "^2.27.2",
		"@tiptap/extension-subscript": "^2.27.2",
		"@tiptap/extension-superscript": "^2.27.2",
		"@tiptap/extension-text-align": "^2.27.2",
		"@tiptap/extension-text-style": "^2.27.2",
		"@tiptap/extension-underline": "^2.6.6",
		"@tiptap/pm": "^2.6.6",
		"@tiptap/react": "^2.6.6",
		"@tiptap/starter-kit": "^2.6.6",
		"lodash": "^4.17.21",
		"lucide-react": "^1.7.0",
		"mammoth": "^1.12.0",
		"nanoid": "^5.1.7",
		"pdfjs-dist": "^5.6.205",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"socket.io-client": "^4.7.5",
		"y-prosemirror": "^1.2.14",
		"y-protocols": "^1.0.6",
		"yjs": "^13.6.18"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.3.1",
		"vite": "^5.4.1"
	}
}
